<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="inc\30010_io.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="128" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\Collider.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="804" topLine="18" />
		</Cursor>
		<Folding>
			<Collapse line="23" />
			<Collapse line="33" />
			<Collapse line="45" />
			<Collapse line="53" />
			<Collapse line="59" />
		</Folding>
	</File>
	<File name="inc\Drawing.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="384" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\DrawObjects.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="629" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\LED.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="74" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\ManageLevels.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="67" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\MapPack.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="134" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\MenuControls.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="237" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32f30x.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="61861" topLine="980" />
		</Cursor>
	</File>
	<File name="inc\Timer.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="147" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\Update.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="488" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\upDateUI.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="92" topLine="0" />
		</Cursor>
	</File>
	<File name="src\30010_io.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="334" topLine="204" />
		</Cursor>
	</File>
	<File name="src\Collider.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8508" topLine="9" />
		</Cursor>
		<Folding>
			<Collapse line="189" />
		</Folding>
	</File>
	<File name="src\ControlSystem.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6563" topLine="109" />
		</Cursor>
	</File>
	<File name="src\Drawing.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4010" topLine="87" />
		</Cursor>
		<Folding>
			<Collapse line="40" />
			<Collapse line="73" />
			<Collapse line="94" />
		</Folding>
	</File>
	<File name="src\DrawObjects.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="36" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="2" />
			<Collapse line="86" />
			<Collapse line="127" />
			<Collapse line="140" />
		</Folding>
	</File>
	<File name="src\EnemyController.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1854" topLine="31" />
		</Cursor>
	</File>
	<File name="src\LED.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3446" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="2" />
		</Folding>
	</File>
	<File name="src\main.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1162" topLine="36" />
		</Cursor>
	</File>
	<File name="src\MainMenu.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2708" topLine="99" />
		</Cursor>
	</File>
	<File name="src\ManageLevels.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1388" topLine="48" />
		</Cursor>
		<Folding>
			<Collapse line="245" />
			<Collapse line="540" />
			<Collapse line="700" />
		</Folding>
	</File>
	<File name="src\MapPack.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12997" topLine="39" />
		</Cursor>
		<Folding>
			<Collapse line="30" />
			<Collapse line="35" />
			<Collapse line="79" />
			<Collapse line="122" />
			<Collapse line="165" />
			<Collapse line="209" />
			<Collapse line="254" />
			<Collapse line="278" />
			<Collapse line="283" />
			<Collapse line="310" />
			<Collapse line="337" />
			<Collapse line="364" />
			<Collapse line="391" />
			<Collapse line="419" />
			<Collapse line="432" />
			<Collapse line="436" />
			<Collapse line="445" />
			<Collapse line="454" />
			<Collapse line="463" />
			<Collapse line="472" />
			<Collapse line="482" />
		</Folding>
	</File>
	<File name="src\MenuControls.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10088" topLine="39" />
		</Cursor>
	</File>
	<File name="src\Ships.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1082" topLine="10" />
		</Cursor>
		<Folding>
			<Collapse line="31" />
		</Folding>
	</File>
	<File name="src\startup_stm32f30x.S" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3657" topLine="151" />
		</Cursor>
	</File>
	<File name="src\Timer.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1876" topLine="45" />
		</Cursor>
		<Folding>
			<Collapse line="77" />
		</Folding>
	</File>
	<File name="src\Update.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5296" topLine="89" />
		</Cursor>
		<Folding>
			<Collapse line="36" />
			<Collapse line="67" />
		</Folding>
	</File>
	<File name="src\upDateUI.c" open="1" top="1" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1796" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="3" />
			<Collapse line="45" />
			<Collapse line="56" />
			<Collapse line="71" />
			<Collapse line="80" />
			<Collapse line="87" />
			<Collapse line="146" />
			<Collapse line="168" />
			<Collapse line="177" />
		</Folding>
	</File>
</EmBitz_layout_file>
